<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="TwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="79K-ZA-R76">
                                <rect key="frame" x="22" y="328" width="275" height="60"/>
                                <color key="backgroundColor" red="0.25098039215686274" green="0.59999999999999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="UM4-I2-kvO"/>
                                    <constraint firstAttribute="height" constant="60" id="i1j-pW-XUq"/>
                                </constraints>
                                <state key="normal" title="Log in with Twitter ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didPressLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7VB-kh-XrY"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Twitter_logo_blue_32" translatesAutoresizingMaskIntoConstraints="NO" id="b9O-YQ-TK2">
                                <rect key="frame" x="144" y="116" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="mC4-Cr-o2J"/>
                                    <constraint firstAttribute="height" constant="32" id="o4s-bW-1Mn"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="79K-ZA-R76" secondAttribute="bottom" constant="180" id="F9o-9h-9jp"/>
                            <constraint firstItem="79K-ZA-R76" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IjJ-Xt-mtU"/>
                            <constraint firstItem="b9O-YQ-TK2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dAj-8R-15k"/>
                            <constraint firstItem="79K-ZA-R76" firstAttribute="top" secondItem="b9O-YQ-TK2" secondAttribute="bottom" constant="180" id="vdh-je-pjv"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="loginWithTwitterButton" destination="79K-ZA-R76" id="k6j-wD-woC"/>
                        <segue destination="Mgy-Kg-wWe" kind="presentation" identifier="loginSegue" id="dio-pZ-7nO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="399"/>
        </scene>
        <!--Tweets View Controller-->
        <scene sceneID="0tB-A0-aiU">
            <objects>
                <viewController id="fKp-W4-Lwt" customClass="TweetsViewController" customModule="TwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="82" sectionHeaderHeight="28" sectionFooterHeight="28" id="WQ4-P0-srp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="82" id="wj6-8K-TYE" customClass="TweetCell" customModule="TwitterClient" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="320" height="82"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" verticalCompressionResistancePriority="751" tableViewCell="wj6-8K-TYE" id="R5V-CS-j8o">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="81.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="This is my username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRp-dY-elt">
                                            <rect key="frame" x="45" y="8" width="129.5" height="16"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qe1-bE-Odt">
                                            <rect key="frame" x="8" y="8" width="30" height="30"/>
                                            <color key="backgroundColor" red="0.25098039220000001" green="0.59999999999999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="BPE-XF-7pM"/>
                                                <constraint firstAttribute="height" constant="30" id="IH4-z1-6pz"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="@foodandwine" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TGQ-Ks-ocr">
                                            <rect key="frame" x="181" y="10" width="78" height="13.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.55554646596858637" green="0.55554646596858637" blue="0.55554646596858637" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xyj-JJ-DP6">
                                            <rect key="frame" x="182" y="48" width="20" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="MQ7-nf-JUU"/>
                                                <constraint firstAttribute="height" constant="25" id="TCy-ow-f8p"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="like-action"/>
                                            <state key="selected" image="like-action-on"/>
                                            <connections>
                                                <action selector="didPressLikeButton:" destination="wj6-8K-TYE" eventType="touchUpInside" id="dRK-m4-aXk"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6wT-3P-APM">
                                            <rect key="frame" x="106" y="48" width="20" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="Rnt-GK-DKF"/>
                                                <constraint firstAttribute="width" constant="20" id="jnr-Uc-4nd"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="retweet-action"/>
                                            <state key="selected" image="retweet-action-on"/>
                                            <connections>
                                                <action selector="didPressRetweetButton:" destination="wj6-8K-TYE" eventType="touchUpInside" id="TbT-B5-byS"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gVc-qs-RE9">
                                            <rect key="frame" x="129" y="52" width="8" height="16"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aaH-SV-GMZ">
                                            <rect key="frame" x="205" y="52" width="8" height="16"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Ex 'Gladiator Star Lee &quot;Hawk' Reherman Dead " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zlt-7s-H7r" customClass="TTTAttributedLabel">
                                            <rect key="frame" x="45" y="25" width="267" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gVc-qs-RE9" firstAttribute="centerY" secondItem="6wT-3P-APM" secondAttribute="centerY" id="0MC-yh-FNN"/>
                                        <constraint firstItem="gVc-qs-RE9" firstAttribute="leading" secondItem="6wT-3P-APM" secondAttribute="trailing" constant="3" id="2SY-rX-Grw"/>
                                        <constraint firstItem="xyj-JJ-DP6" firstAttribute="leading" secondItem="6wT-3P-APM" secondAttribute="trailing" constant="56" id="4KS-fs-rNR"/>
                                        <constraint firstItem="eRp-dY-elt" firstAttribute="leading" secondItem="qe1-bE-Odt" secondAttribute="trailing" constant="7" id="6VZ-JG-Y6e"/>
                                        <constraint firstItem="eRp-dY-elt" firstAttribute="top" secondItem="qe1-bE-Odt" secondAttribute="top" id="7XM-fg-tSv"/>
                                        <constraint firstItem="xyj-JJ-DP6" firstAttribute="leading" secondItem="gVc-qs-RE9" secondAttribute="trailing" constant="45" id="IqQ-3M-yg0"/>
                                        <constraint firstItem="aaH-SV-GMZ" firstAttribute="leading" secondItem="xyj-JJ-DP6" secondAttribute="trailing" constant="3" id="Ouc-oM-xG3"/>
                                        <constraint firstItem="TGQ-Ks-ocr" firstAttribute="leading" secondItem="eRp-dY-elt" secondAttribute="trailing" constant="7" id="QJU-hy-PHx"/>
                                        <constraint firstItem="6wT-3P-APM" firstAttribute="top" secondItem="Zlt-7s-H7r" secondAttribute="bottom" constant="8" id="SIH-WR-0vX"/>
                                        <constraint firstAttribute="bottom" secondItem="6wT-3P-APM" secondAttribute="bottom" constant="8" id="Uox-XV-c3M"/>
                                        <constraint firstItem="qe1-bE-Odt" firstAttribute="leading" secondItem="R5V-CS-j8o" secondAttribute="leading" constant="8" id="WJr-Ur-uvh"/>
                                        <constraint firstItem="aaH-SV-GMZ" firstAttribute="centerY" secondItem="xyj-JJ-DP6" secondAttribute="centerY" id="XqO-fz-HXH"/>
                                        <constraint firstItem="TGQ-Ks-ocr" firstAttribute="bottom" secondItem="eRp-dY-elt" secondAttribute="bottom" id="dG7-Lv-8SR"/>
                                        <constraint firstItem="Zlt-7s-H7r" firstAttribute="leading" secondItem="eRp-dY-elt" secondAttribute="leading" id="eg8-4O-WOs"/>
                                        <constraint firstItem="qe1-bE-Odt" firstAttribute="top" secondItem="R5V-CS-j8o" secondAttribute="top" constant="8" id="q5A-O6-ht4"/>
                                        <constraint firstAttribute="bottom" secondItem="6wT-3P-APM" secondAttribute="bottom" constant="5" id="r73-GX-NnD"/>
                                        <constraint firstItem="xyj-JJ-DP6" firstAttribute="centerY" secondItem="6wT-3P-APM" secondAttribute="centerY" id="u0a-68-Vhi"/>
                                        <constraint firstAttribute="trailing" secondItem="Zlt-7s-H7r" secondAttribute="trailing" constant="8" id="uCx-ca-es7"/>
                                        <constraint firstItem="6wT-3P-APM" firstAttribute="leading" secondItem="R5V-CS-j8o" secondAttribute="leading" constant="106" id="wC6-Y3-Kjf"/>
                                        <constraint firstItem="Zlt-7s-H7r" firstAttribute="top" secondItem="eRp-dY-elt" secondAttribute="bottom" constant="1" id="xfy-lL-iRe"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="r73-GX-NnD"/>
                                            <exclude reference="4KS-fs-rNR"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favoriteButton" destination="xyj-JJ-DP6" id="hk8-ka-Z00"/>
                                    <outlet property="favoriteCountLabel" destination="aaH-SV-GMZ" id="5hk-Fw-1nn"/>
                                    <outlet property="profileImageView" destination="qe1-bE-Odt" id="RU5-Ph-cK5"/>
                                    <outlet property="retweetButton" destination="6wT-3P-APM" id="BTa-XQ-sE3"/>
                                    <outlet property="retweetCountLabel" destination="gVc-qs-RE9" id="rhe-rR-vyo"/>
                                    <outlet property="screenNameLabel" destination="TGQ-Ks-ocr" id="ZdW-QH-NBt"/>
                                    <outlet property="tweetAtTextLabel" destination="Zlt-7s-H7r" id="hSC-HQ-8y4"/>
                                    <outlet property="usernameLabel" destination="eRp-dY-elt" id="nFI-1r-RKE"/>
                                    <segue destination="PYK-MZ-Baf" kind="show" identifier="DetailSegue" id="5TL-Y4-VcD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="ihF-mP-BlI">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="j8z-KI-l5Z">
                            <connections>
                                <action selector="didPressLogoutButton:" destination="fKp-W4-Lwt" id="3CZ-rJ-V3g"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Compose" id="ILN-Fo-OIm">
                            <connections>
                                <segue destination="uwn-Ef-dYM" kind="presentation" identifier="ComposeSegue" id="Fjt-OA-rTC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="WQ4-P0-srp" id="1h4-Pr-VVr"/>
                        <segue destination="p3J-p6-5Lj" kind="presentation" identifier="WebViewSegue" id="rC3-Pi-Iia"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ibz-0J-xpB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981" y="399"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="yvi-P4-xch">
            <objects>
                <viewController id="KRo-pL-Z55" customClass="WebViewController" customModule="TwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PYk-DJ-XRn"/>
                        <viewControllerLayoutGuide type="bottom" id="Go7-0W-hT3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kq5-cb-qOw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LDM-NI-6Pf">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="LDM-NI-6Pf" secondAttribute="trailing" id="LeL-Do-Qw1"/>
                            <constraint firstItem="LDM-NI-6Pf" firstAttribute="top" secondItem="kq5-cb-qOw" secondAttribute="top" id="Mpr-pL-AWv"/>
                            <constraint firstItem="LDM-NI-6Pf" firstAttribute="leading" secondItem="kq5-cb-qOw" secondAttribute="leading" id="Ofc-sE-6ov"/>
                            <constraint firstItem="Go7-0W-hT3" firstAttribute="top" secondItem="LDM-NI-6Pf" secondAttribute="bottom" id="zfc-DN-RHx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kNz-rP-D1s">
                        <barButtonItem key="rightBarButtonItem" title="Back" id="VJg-X1-hSm">
                            <connections>
                                <action selector="didTapBackButton:" destination="KRo-pL-Z55" id="cmK-4R-N2j"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="webView" destination="LDM-NI-6Pf" id="mzB-CN-UP4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i2g-tl-w5c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="1867"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="PBw-6n-3CQ">
            <objects>
                <viewController id="YPc-n9-H8k" customClass="ComposeViewController" customModule="TwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ae3-FL-ImM"/>
                        <viewControllerLayoutGuide type="bottom" id="ZxZ-6I-Vs0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tzX-I0-SK7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Acy-Yh-FOn" customClass="SZTextView">
                                <rect key="frame" x="10" y="72" width="300" height="146"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fadeTime">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="What's happening?"/>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nRg-on-iXt">
                                <rect key="frame" x="200" y="238" width="100" height="50"/>
                                <color key="backgroundColor" red="0.25098039215686274" green="0.59999999999999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="2dV-fm-d5N"/>
                                    <constraint firstAttribute="height" constant="50" id="yZX-Yz-Qym"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Tweet">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapTweet:" destination="YPc-n9-H8k" eventType="touchUpInside" id="LcX-xw-x2T"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="140" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OO9-fN-X8D">
                                <rect key="frame" x="158.5" y="251" width="33.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZxZ-6I-Vs0" firstAttribute="top" secondItem="Acy-Yh-FOn" secondAttribute="bottom" constant="350" id="1jr-DM-Z0J"/>
                            <constraint firstItem="Acy-Yh-FOn" firstAttribute="top" secondItem="ae3-FL-ImM" secondAttribute="bottom" constant="8" id="5vz-gy-CBw"/>
                            <constraint firstItem="nRg-on-iXt" firstAttribute="centerY" secondItem="OO9-fN-X8D" secondAttribute="centerY" id="6TA-3o-oLJ"/>
                            <constraint firstAttribute="trailing" secondItem="nRg-on-iXt" secondAttribute="trailing" constant="20" id="Ac7-Kf-dUk"/>
                            <constraint firstItem="nRg-on-iXt" firstAttribute="leading" secondItem="OO9-fN-X8D" secondAttribute="trailing" constant="8" id="f12-ze-Pd7"/>
                            <constraint firstItem="Acy-Yh-FOn" firstAttribute="leading" secondItem="tzX-I0-SK7" secondAttribute="leading" constant="10" id="j9D-1K-LTm"/>
                            <constraint firstAttribute="trailing" secondItem="Acy-Yh-FOn" secondAttribute="trailing" constant="10" id="qUt-J3-08V"/>
                            <constraint firstItem="nRg-on-iXt" firstAttribute="top" secondItem="Acy-Yh-FOn" secondAttribute="bottom" constant="20" id="qh6-Bn-cjS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="p12-IE-U3t">
                        <barButtonItem key="rightBarButtonItem" title="Back" id="V5n-Y9-Njp">
                            <connections>
                                <action selector="didTapBack:" destination="YPc-n9-H8k" id="9sg-dm-B76"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="characterCountLabel" destination="OO9-fN-X8D" id="yLG-PV-DXO"/>
                        <outlet property="tweetButton" destination="nRg-on-iXt" id="Nxb-AR-gyQ"/>
                        <outlet property="tweetTextView" destination="Acy-Yh-FOn" id="Dmf-2L-PNL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OYI-RS-YdR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1223" y="1867"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Xef-Wq-Bp1">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" id="Mgy-Kg-wWe" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="df9-ox-6AF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="AJd-rt-7LI" kind="relationship" relationship="viewControllers" id="0Sb-uK-uSP"/>
                        <segue destination="nnC-xJ-f7P" kind="relationship" relationship="viewControllers" id="42V-fW-4fg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZTk-0G-GKx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="569" y="-298"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="gFc-PX-wKP">
            <objects>
                <viewController id="Dgb-aI-cg1" customClass="ProfileViewController" customModule="TwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oOO-aB-BOK"/>
                        <viewControllerLayoutGuide type="bottom" id="ds2-9m-QOt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yUX-dS-VAs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PbA-bw-8hw">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="97"/>
                                <color key="backgroundColor" red="0.3566788394" green="0.39062591190000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="97" id="gYw-mL-rDf"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YNr-XA-GiM">
                                <rect key="frame" x="10" y="75" width="63" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="CYI-od-ZF8"/>
                                    <constraint firstAttribute="width" constant="63" id="Xar-GF-kN1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kingsley Fuentes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfo-qM-OpN">
                                <rect key="frame" x="10" y="146" width="286" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@kingsley_fuentes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9mK-4B-U21">
                                <rect key="frame" x="10" y="168" width="302" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.36372436736474689" green="0.36372436736474689" blue="0.36372436736474689" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9mk-69-YUn">
                                <rect key="frame" x="0.0" y="286" width="320" height="282"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ProfileTweetCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProfileTweetCell" rowHeight="82" id="8Q8-fS-T7c" customClass="ProfileTweetCell" customModule="TwitterClient" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="82"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" verticalCompressionResistancePriority="751" tableViewCell="8Q8-fS-T7c" id="kEX-hQ-nXW">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="81.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="This is my username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Scx-M5-nqr">
                                                    <rect key="frame" x="45" y="8" width="129.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gLE-Xh-FfP">
                                                    <rect key="frame" x="8" y="8" width="30" height="30"/>
                                                    <color key="backgroundColor" red="0.25098039220000001" green="0.59999999999999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="J5X-iW-g8m"/>
                                                        <constraint firstAttribute="height" constant="30" id="kxA-Zq-Exp"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="@foodandwine" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K0G-tg-7kh">
                                                    <rect key="frame" x="181" y="10" width="78" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.55554646600000002" green="0.55554646600000002" blue="0.55554646600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wJw-4d-wQA">
                                                    <rect key="frame" x="182" y="48" width="20" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="VL8-4q-cYb"/>
                                                        <constraint firstAttribute="width" constant="20" id="egq-gb-NVA"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="like-action"/>
                                                    <state key="selected" image="like-action-on"/>
                                                    <connections>
                                                        <action selector="didPressLikeButton:" destination="8Q8-fS-T7c" eventType="touchUpInside" id="e7t-0q-hv2"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dpm-X4-XId">
                                                    <rect key="frame" x="106" y="48" width="20" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="bKo-kb-f90"/>
                                                        <constraint firstAttribute="width" constant="20" id="wfF-Kt-0CF"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="retweet-action"/>
                                                    <state key="selected" image="retweet-action-on"/>
                                                    <connections>
                                                        <action selector="didPressRetweetButton:" destination="8Q8-fS-T7c" eventType="touchUpInside" id="V95-eU-5aC"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S5M-6D-LuP">
                                                    <rect key="frame" x="129" y="52" width="8" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2p0-dp-OYG">
                                                    <rect key="frame" x="205" y="52" width="8" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Ex 'Gladiator Star Lee &quot;Hawk' Reherman Dead " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MKs-UN-PdV" customClass="TTTAttributedLabel">
                                                    <rect key="frame" x="45" y="25" width="267" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="S5M-6D-LuP" firstAttribute="centerY" secondItem="Dpm-X4-XId" secondAttribute="centerY" id="6DI-vU-Tb5"/>
                                                <constraint firstItem="K0G-tg-7kh" firstAttribute="bottom" secondItem="Scx-M5-nqr" secondAttribute="bottom" id="9AL-uY-FjQ"/>
                                                <constraint firstItem="gLE-Xh-FfP" firstAttribute="leading" secondItem="kEX-hQ-nXW" secondAttribute="leading" constant="8" id="9BM-cR-Gvg"/>
                                                <constraint firstAttribute="bottom" secondItem="Dpm-X4-XId" secondAttribute="bottom" constant="5" id="AzH-Vh-lKc"/>
                                                <constraint firstItem="Scx-M5-nqr" firstAttribute="top" secondItem="gLE-Xh-FfP" secondAttribute="top" id="ENC-QB-Wym"/>
                                                <constraint firstItem="Dpm-X4-XId" firstAttribute="top" secondItem="MKs-UN-PdV" secondAttribute="bottom" constant="8" id="Fdb-aI-cXV"/>
                                                <constraint firstItem="wJw-4d-wQA" firstAttribute="leading" secondItem="S5M-6D-LuP" secondAttribute="trailing" constant="45" id="Gma-4z-tc8"/>
                                                <constraint firstItem="gLE-Xh-FfP" firstAttribute="top" secondItem="kEX-hQ-nXW" secondAttribute="top" constant="8" id="HK1-3N-gNX"/>
                                                <constraint firstItem="MKs-UN-PdV" firstAttribute="leading" secondItem="Scx-M5-nqr" secondAttribute="leading" id="LgF-aw-39J"/>
                                                <constraint firstItem="K0G-tg-7kh" firstAttribute="leading" secondItem="Scx-M5-nqr" secondAttribute="trailing" constant="7" id="TfJ-Ad-VVP"/>
                                                <constraint firstAttribute="trailing" secondItem="MKs-UN-PdV" secondAttribute="trailing" constant="8" id="W08-A1-v05"/>
                                                <constraint firstItem="Scx-M5-nqr" firstAttribute="leading" secondItem="gLE-Xh-FfP" secondAttribute="trailing" constant="7" id="aHx-dc-M5f"/>
                                                <constraint firstItem="2p0-dp-OYG" firstAttribute="centerY" secondItem="wJw-4d-wQA" secondAttribute="centerY" id="baK-Lj-cq9"/>
                                                <constraint firstItem="Dpm-X4-XId" firstAttribute="leading" secondItem="kEX-hQ-nXW" secondAttribute="leading" constant="106" id="cA1-du-FhZ"/>
                                                <constraint firstItem="2p0-dp-OYG" firstAttribute="leading" secondItem="wJw-4d-wQA" secondAttribute="trailing" constant="3" id="fmV-DO-Mic"/>
                                                <constraint firstItem="S5M-6D-LuP" firstAttribute="leading" secondItem="Dpm-X4-XId" secondAttribute="trailing" constant="3" id="hne-iW-6AI"/>
                                                <constraint firstItem="wJw-4d-wQA" firstAttribute="centerY" secondItem="Dpm-X4-XId" secondAttribute="centerY" id="mGe-yA-FES"/>
                                                <constraint firstItem="wJw-4d-wQA" firstAttribute="leading" secondItem="Dpm-X4-XId" secondAttribute="trailing" constant="56" id="sid-VZ-pcd"/>
                                                <constraint firstAttribute="bottom" secondItem="Dpm-X4-XId" secondAttribute="bottom" constant="8" id="tQh-Hl-oqo"/>
                                                <constraint firstItem="MKs-UN-PdV" firstAttribute="top" secondItem="Scx-M5-nqr" secondAttribute="bottom" constant="1" id="yKq-5g-mJV"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="AzH-Vh-lKc"/>
                                                    <exclude reference="sid-VZ-pcd"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteButton" destination="wJw-4d-wQA" id="jkG-Pl-0dK"/>
                                            <outlet property="favoriteCountLabel" destination="2p0-dp-OYG" id="wKt-NV-RlZ"/>
                                            <outlet property="profileImageView" destination="gLE-Xh-FfP" id="2Ym-ZG-wAS"/>
                                            <outlet property="retweetButton" destination="Dpm-X4-XId" id="7Kf-Zu-f8F"/>
                                            <outlet property="retweetCountLabel" destination="S5M-6D-LuP" id="LcH-qk-e3h"/>
                                            <outlet property="screenNameLabel" destination="K0G-tg-7kh" id="M11-Xm-OoP"/>
                                            <outlet property="tweetAtTextLabel" destination="MKs-UN-PdV" id="YBX-FS-gGx"/>
                                            <outlet property="usernameLabel" destination="Scx-M5-nqr" id="ZN8-bb-MU9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FOLLOWING" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3T-Uu-2ua">
                                <rect key="frame" x="29" y="228" width="66" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.53034331369999999" green="0.53034331369999999" blue="0.53034331369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FOLLOWERS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sU2-Xy-nPD">
                                <rect key="frame" x="129" y="228" width="68" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.53034331369999999" green="0.53034331369999999" blue="0.53034331369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="San Francisco, CA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfL-2P-iJ0">
                                <rect key="frame" x="10" y="186" width="96" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.53034331369999999" green="0.53034331369999999" blue="0.53034331369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Born on January 1, 1982" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lip-rx-fbe">
                                <rect key="frame" x="126" y="186" width="186" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.53034331369999999" green="0.53034331369999999" blue="0.53034331369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhH-PC-Eg4">
                                <rect key="frame" x="10" y="227" width="17" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MzC-Mv-3Aa">
                                <rect key="frame" x="109" y="227" width="17" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To understand the work Mankind, we first have to break..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="suX-jb-xGD">
                                <rect key="frame" x="10" y="205" width="302" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bfL-2P-iJ0" firstAttribute="top" secondItem="9mK-4B-U21" secondAttribute="bottom" constant="4" id="02h-W7-zA7"/>
                            <constraint firstItem="bfL-2P-iJ0" firstAttribute="leading" secondItem="9mK-4B-U21" secondAttribute="leading" id="2yO-KV-pC3"/>
                            <constraint firstItem="9mK-4B-U21" firstAttribute="leading" secondItem="kfo-qM-OpN" secondAttribute="leading" id="6zm-sD-BVY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kfo-qM-OpN" secondAttribute="trailing" constant="8" id="7Cq-5K-h8Z"/>
                            <constraint firstItem="YNr-XA-GiM" firstAttribute="top" secondItem="oOO-aB-BOK" secondAttribute="bottom" constant="55" id="7Fd-M8-2R5"/>
                            <constraint firstItem="b3T-Uu-2ua" firstAttribute="centerY" secondItem="xhH-PC-Eg4" secondAttribute="centerY" id="7c7-p7-2HB"/>
                            <constraint firstAttribute="trailing" secondItem="lip-rx-fbe" secondAttribute="trailing" constant="8" id="9lm-dK-4Qd"/>
                            <constraint firstAttribute="trailing" secondItem="PbA-bw-8hw" secondAttribute="trailing" id="ABV-0J-LoQ"/>
                            <constraint firstItem="xhH-PC-Eg4" firstAttribute="leading" secondItem="suX-jb-xGD" secondAttribute="leading" id="C3V-8A-5Uw"/>
                            <constraint firstItem="PbA-bw-8hw" firstAttribute="leading" secondItem="yUX-dS-VAs" secondAttribute="leading" id="CCJ-79-boW"/>
                            <constraint firstItem="YNr-XA-GiM" firstAttribute="leading" secondItem="yUX-dS-VAs" secondAttribute="leading" constant="10" id="F05-GS-IvH"/>
                            <constraint firstItem="sU2-Xy-nPD" firstAttribute="centerY" secondItem="MzC-Mv-3Aa" secondAttribute="centerY" id="Fay-EF-K0m"/>
                            <constraint firstItem="9mK-4B-U21" firstAttribute="top" secondItem="kfo-qM-OpN" secondAttribute="bottom" constant="2" id="Hed-Ic-fPZ"/>
                            <constraint firstItem="MzC-Mv-3Aa" firstAttribute="leading" secondItem="xhH-PC-Eg4" secondAttribute="trailing" constant="82" id="LY3-ZK-IaD"/>
                            <constraint firstItem="MzC-Mv-3Aa" firstAttribute="centerY" secondItem="xhH-PC-Eg4" secondAttribute="centerY" id="LZO-5n-umV"/>
                            <constraint firstAttribute="trailing" secondItem="suX-jb-xGD" secondAttribute="trailing" constant="8" id="NOC-nG-MNE"/>
                            <constraint firstItem="b3T-Uu-2ua" firstAttribute="leading" secondItem="xhH-PC-Eg4" secondAttribute="trailing" constant="2" id="Twr-Yf-TYM"/>
                            <constraint firstItem="lip-rx-fbe" firstAttribute="leading" secondItem="bfL-2P-iJ0" secondAttribute="trailing" constant="20" id="W5W-q2-3AR"/>
                            <constraint firstItem="suX-jb-xGD" firstAttribute="leading" secondItem="bfL-2P-iJ0" secondAttribute="leading" id="Xwx-6E-4TJ"/>
                            <constraint firstAttribute="trailing" secondItem="9mK-4B-U21" secondAttribute="trailing" constant="8" id="eVr-1E-bHM"/>
                            <constraint firstItem="kfo-qM-OpN" firstAttribute="top" secondItem="YNr-XA-GiM" secondAttribute="bottom" constant="8" id="fnO-Hq-KeC"/>
                            <constraint firstItem="xhH-PC-Eg4" firstAttribute="top" secondItem="suX-jb-xGD" secondAttribute="bottom" constant="8" id="gtl-kB-aVT"/>
                            <constraint firstItem="9mk-69-YUn" firstAttribute="top" secondItem="xhH-PC-Eg4" secondAttribute="bottom" constant="43" id="lDP-dE-G6z"/>
                            <constraint firstItem="9mk-69-YUn" firstAttribute="leading" secondItem="yUX-dS-VAs" secondAttribute="leading" id="nrB-Kh-jFM"/>
                            <constraint firstItem="PbA-bw-8hw" firstAttribute="top" secondItem="yUX-dS-VAs" secondAttribute="top" id="pDx-UY-3Id"/>
                            <constraint firstItem="suX-jb-xGD" firstAttribute="top" secondItem="bfL-2P-iJ0" secondAttribute="bottom" constant="5" id="q0c-1C-dZg"/>
                            <constraint firstAttribute="bottom" secondItem="9mk-69-YUn" secondAttribute="bottom" id="qIY-fP-aHN"/>
                            <constraint firstItem="lip-rx-fbe" firstAttribute="bottom" secondItem="bfL-2P-iJ0" secondAttribute="bottom" id="qgt-dS-N16"/>
                            <constraint firstItem="kfo-qM-OpN" firstAttribute="leading" secondItem="YNr-XA-GiM" secondAttribute="leading" id="rUr-hQ-whq"/>
                            <constraint firstItem="sU2-Xy-nPD" firstAttribute="leading" secondItem="MzC-Mv-3Aa" secondAttribute="trailing" constant="3" id="t4X-xU-l0v"/>
                            <constraint firstAttribute="trailing" secondItem="9mk-69-YUn" secondAttribute="trailing" id="trk-eS-zKf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="r7X-jf-Vyv"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="suX-jb-xGD" id="7iP-iF-cGX"/>
                        <outlet property="followersCountLabel" destination="MzC-Mv-3Aa" id="L7r-rx-Eh9"/>
                        <outlet property="followingCountLabel" destination="xhH-PC-Eg4" id="MmE-kZ-nAH"/>
                        <outlet property="locationLabel" destination="bfL-2P-iJ0" id="OuO-qU-dew"/>
                        <outlet property="profileBackgroundImageView" destination="PbA-bw-8hw" id="ozB-ue-Awx"/>
                        <outlet property="profileImageView" destination="YNr-XA-GiM" id="ss2-rH-txR"/>
                        <outlet property="screennameLabel" destination="9mK-4B-U21" id="dGV-gg-J6J"/>
                        <outlet property="tableView" destination="9mk-69-YUn" id="LVg-pV-JWE"/>
                        <outlet property="usernameLabel" destination="kfo-qM-OpN" id="PzH-pc-rcw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Zh-If-Qs8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1424" y="-298"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="SKG-4s-Sfv">
            <objects>
                <viewController id="PYK-MZ-Baf" customClass="DetailViewController" customModule="TwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DC7-BT-YAA"/>
                        <viewControllerLayoutGuide type="bottom" id="Nlt-BA-m4k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N1Y-n6-UfE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YAV-77-KWO">
                                <rect key="frame" x="12" y="79" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ri6-cs-YWr"/>
                                    <constraint firstAttribute="width" constant="30" id="ZXt-1i-r1M"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TextsFromLastNight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVP-9k-IfA">
                                <rect key="frame" x="50" y="79" width="250" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@TFLN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18n-zG-sBk">
                                <rect key="frame" x="50" y="95" width="250" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.5440731348167539" green="0.5440731348167539" blue="0.5440731348167539" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3/15/16, 6:07 PM" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQq-VY-Ak2">
                                <rect key="frame" x="12" y="150" width="288" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.55135389397905765" green="0.55135389397905765" blue="0.55135389397905765" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RETWEETS" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vDJ-qY-gV9">
                                <rect key="frame" x="30" y="181" width="59" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.55135389400000001" green="0.55135389400000001" blue="0.55135389400000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LIKES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fun-Ot-Fq1">
                                <rect key="frame" x="121" y="181" width="30.5" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.55135389400000001" green="0.55135389400000001" blue="0.55135389400000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="28" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MzL-xo-DGx">
                                <rect key="frame" x="12" y="181" width="14.5" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="146" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9pu-1y-vUo">
                                <rect key="frame" x="98" y="181" width="20" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ru6-3N-nur">
                                <rect key="frame" x="150" y="201" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="8fC-Tf-xSZ"/>
                                    <constraint firstAttribute="height" constant="30" id="RUn-bX-htA"/>
                                </constraints>
                                <state key="normal" title="Button" image="retweet-action"/>
                                <state key="selected" image="retweet-action-on"/>
                                <connections>
                                    <action selector="didPressRetweetButton:" destination="PYK-MZ-Baf" eventType="touchUpInside" id="w2h-Xe-41S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HDw-eE-c2B">
                                <rect key="frame" x="240" y="201" width="24" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KoA-8i-uzG"/>
                                    <constraint firstAttribute="width" constant="24" id="Ljf-W4-piG"/>
                                </constraints>
                                <state key="normal" title="Button" image="like-action"/>
                                <state key="selected" image="like-action-on"/>
                                <connections>
                                    <action selector="didPressFavoriteButton:" destination="PYK-MZ-Baf" eventType="touchUpInside" id="peI-fG-yWN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(631): So you called me the queen " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uBL-7B-4hE">
                                <rect key="frame" x="12" y="117" width="288" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="reply-action_0" translatesAutoresizingMaskIntoConstraints="NO" id="D9U-nP-8mk">
                                <rect key="frame" x="60" y="201" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="SPW-WZ-n0y"/>
                                    <constraint firstAttribute="height" constant="30" id="srO-Uq-k12"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="18n-zG-sBk" firstAttribute="bottom" secondItem="YAV-77-KWO" secondAttribute="bottom" id="3CP-2T-vhY"/>
                            <constraint firstItem="Fun-Ot-Fq1" firstAttribute="bottom" secondItem="MzL-xo-DGx" secondAttribute="bottom" id="52N-nc-Son"/>
                            <constraint firstItem="MzL-xo-DGx" firstAttribute="leading" secondItem="oQq-VY-Ak2" secondAttribute="leading" id="6SM-QR-fzc"/>
                            <constraint firstItem="18n-zG-sBk" firstAttribute="trailing" secondItem="eVP-9k-IfA" secondAttribute="trailing" id="6rd-de-E7d"/>
                            <constraint firstItem="Ru6-3N-nur" firstAttribute="centerY" secondItem="D9U-nP-8mk" secondAttribute="centerY" id="7KG-QY-qae"/>
                            <constraint firstItem="uBL-7B-4hE" firstAttribute="leading" secondItem="YAV-77-KWO" secondAttribute="leading" id="82b-0G-caP"/>
                            <constraint firstItem="vDJ-qY-gV9" firstAttribute="bottom" secondItem="MzL-xo-DGx" secondAttribute="bottom" id="8WK-5s-vLp"/>
                            <constraint firstItem="eVP-9k-IfA" firstAttribute="top" secondItem="YAV-77-KWO" secondAttribute="top" id="IC7-Z2-viv"/>
                            <constraint firstItem="uBL-7B-4hE" firstAttribute="trailing" secondItem="18n-zG-sBk" secondAttribute="trailing" id="IPQ-3e-BdW"/>
                            <constraint firstItem="Ru6-3N-nur" firstAttribute="leading" secondItem="D9U-nP-8mk" secondAttribute="trailing" constant="60" id="MwV-to-kJ8"/>
                            <constraint firstItem="9pu-1y-vUo" firstAttribute="bottom" secondItem="vDJ-qY-gV9" secondAttribute="bottom" id="Nn7-8J-cjn"/>
                            <constraint firstItem="HDw-eE-c2B" firstAttribute="centerY" secondItem="Ru6-3N-nur" secondAttribute="centerY" id="QLb-v6-gVF"/>
                            <constraint firstItem="9pu-1y-vUo" firstAttribute="bottom" secondItem="MzL-xo-DGx" secondAttribute="bottom" id="RoV-hy-GN5"/>
                            <constraint firstItem="Fun-Ot-Fq1" firstAttribute="bottom" secondItem="9pu-1y-vUo" secondAttribute="bottom" id="aaI-Zi-ts0"/>
                            <constraint firstItem="YAV-77-KWO" firstAttribute="leading" secondItem="N1Y-n6-UfE" secondAttribute="leading" constant="12" id="cbt-0o-LBA"/>
                            <constraint firstItem="uBL-7B-4hE" firstAttribute="top" secondItem="YAV-77-KWO" secondAttribute="bottom" constant="8" id="f9K-qZ-NCs"/>
                            <constraint firstItem="oQq-VY-Ak2" firstAttribute="top" secondItem="uBL-7B-4hE" secondAttribute="bottom" constant="12" id="gH0-7U-JXO"/>
                            <constraint firstAttribute="trailing" secondItem="eVP-9k-IfA" secondAttribute="trailing" constant="20" id="gRL-Pb-vgX"/>
                            <constraint firstItem="Ru6-3N-nur" firstAttribute="top" secondItem="9pu-1y-vUo" secondAttribute="bottom" constant="7" id="hbt-AE-L2f"/>
                            <constraint firstItem="HDw-eE-c2B" firstAttribute="leading" secondItem="Ru6-3N-nur" secondAttribute="trailing" constant="60" id="i7S-iQ-rsm"/>
                            <constraint firstItem="9pu-1y-vUo" firstAttribute="leading" secondItem="vDJ-qY-gV9" secondAttribute="trailing" constant="9" id="izU-F8-4yi"/>
                            <constraint firstItem="vDJ-qY-gV9" firstAttribute="leading" secondItem="MzL-xo-DGx" secondAttribute="trailing" constant="4" id="kZW-pT-V0K"/>
                            <constraint firstItem="eVP-9k-IfA" firstAttribute="leading" secondItem="YAV-77-KWO" secondAttribute="trailing" constant="8" id="lG7-96-W8p"/>
                            <constraint firstItem="vDJ-qY-gV9" firstAttribute="bottom" secondItem="MzL-xo-DGx" secondAttribute="bottom" id="lI4-BC-J02"/>
                            <constraint firstItem="D9U-nP-8mk" firstAttribute="leading" secondItem="N1Y-n6-UfE" secondAttribute="leading" constant="60" id="nfO-3K-1So"/>
                            <constraint firstItem="Fun-Ot-Fq1" firstAttribute="leading" secondItem="9pu-1y-vUo" secondAttribute="trailing" constant="3" id="otY-Mk-hYF"/>
                            <constraint firstItem="oQq-VY-Ak2" firstAttribute="trailing" secondItem="uBL-7B-4hE" secondAttribute="trailing" id="rR0-Ku-Cbz"/>
                            <constraint firstItem="YAV-77-KWO" firstAttribute="top" secondItem="DC7-BT-YAA" secondAttribute="bottom" constant="15" id="tbz-hk-Qgb"/>
                            <constraint firstItem="MzL-xo-DGx" firstAttribute="top" secondItem="oQq-VY-Ak2" secondAttribute="bottom" constant="18" id="vGK-V9-SFH"/>
                            <constraint firstItem="oQq-VY-Ak2" firstAttribute="leading" secondItem="uBL-7B-4hE" secondAttribute="leading" id="w5U-yV-vEo"/>
                            <constraint firstItem="Ru6-3N-nur" firstAttribute="leading" secondItem="N1Y-n6-UfE" secondAttribute="leading" constant="98" id="yUw-Ux-faq"/>
                            <constraint firstItem="18n-zG-sBk" firstAttribute="leading" secondItem="eVP-9k-IfA" secondAttribute="leading" id="yyK-kp-oz2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8WK-5s-vLp"/>
                                <exclude reference="RoV-hy-GN5"/>
                                <exclude reference="52N-nc-Son"/>
                                <exclude reference="yUw-Ux-faq"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="dateLabel" destination="oQq-VY-Ak2" id="wuI-9k-7Q4"/>
                        <outlet property="favoriteButton" destination="HDw-eE-c2B" id="rBB-Tf-eGb"/>
                        <outlet property="favoriteCountLabel" destination="9pu-1y-vUo" id="pG5-eq-qoZ"/>
                        <outlet property="profileImageView" destination="YAV-77-KWO" id="ktZ-Fh-zc0"/>
                        <outlet property="retweetButton" destination="Ru6-3N-nur" id="xUe-48-nee"/>
                        <outlet property="retweetCountLabel" destination="MzL-xo-DGx" id="MRp-H6-NZB"/>
                        <outlet property="screennameLabel" destination="18n-zG-sBk" id="9w6-Ah-SUF"/>
                        <outlet property="textLabel" destination="uBL-7B-4hE" id="xKX-8r-Rgy"/>
                        <outlet property="usernameLabel" destination="eVP-9k-IfA" id="fja-3L-jP3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ky-Oe-vSq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1386" y="399"/>
        </scene>
        <!--Home-->
        <scene sceneID="R5j-My-uH4">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="AJd-rt-7LI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="8f3-kg-kpA"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZhY-aO-Rqt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fKp-W4-Lwt" kind="relationship" relationship="rootViewController" id="8ch-7v-Sup"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J0u-o5-Cmu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="569" y="399"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nnO-7v-ZeO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="p3J-p6-5Lj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9gi-fW-yHc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KRo-pL-Z55" kind="relationship" relationship="rootViewController" id="D7M-tn-9D1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fum-p8-pZq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="1167"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eUT-d2-K1v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uwn-Ef-dYM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kPm-At-C0v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YPc-n9-H8k" kind="relationship" relationship="rootViewController" id="vsS-EJ-Ij7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hvV-nd-YBz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1223" y="1167"/>
        </scene>
        <!--Me-->
        <scene sceneID="4WG-Dy-jPq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="nnC-xJ-f7P" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Me" image="me" id="wQH-88-K5N"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KEj-d6-O3h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dgb-aI-cg1" kind="relationship" relationship="rootViewController" id="TdM-JF-qZa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IJu-sT-mdf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992" y="-298"/>
        </scene>
    </scenes>
    <resources>
        <image name="Twitter_logo_blue_32" width="32" height="32"/>
        <image name="home" width="25" height="25"/>
        <image name="like-action" width="27" height="36"/>
        <image name="like-action-on" width="27" height="36"/>
        <image name="me" width="25" height="25"/>
        <image name="reply-action_0" width="32" height="36"/>
        <image name="retweet-action" width="37" height="36"/>
        <image name="retweet-action-on" width="37" height="36"/>
    </resources>
</document>
